# mahoutdataproducer

./: README.md  extract-signals.sh  pom.xml
src/main/java/de/fraunhofer/cortex/atn/logs/: ApplicationConfig.java  JSONTransformer.java  Main.java  SignalRecord.java  SignalsDataModel.java  SignalsFileUtils.java  SignalsReader.java
src/main/java/de/fraunhofer/cortex/atn/similarities/: AtnItemBasedRecommender.java  AtnItemsSimilarities.java
src/main/java/de/fraunhofer/cortex/logs/atn/: ApplicationConfig.java  JSONParser.java  JSONTransformer.java  LogFileFilter.java  Main.java  SignalRecord.java  SignalsBuilder.java  SignalsFileUtils.java  SignalsReader.java
src/main/java/de/fraunhofer/cortex/recommender/eval/: AtnItemsSimilarities.java
src/main/java/de/fraunhofer/cortex/recommender/model/: AtnFileSimilarItemsWriter.java  AtnItemsSimilarities.java  ItemMemIDMigrator.java  SignalsDataModel.java
src/main/resources/: config.properties  logback.xml
src/test/java/de/fraunhofer/cortex/atn/logs/: JSONTransformerTest.java  SignalDataModelTest.java  SignalsFileUtilsTest.java  SignalsReadersTest.java
src/test/java/de/fraunhofer/cortex/logs/atn/: JSONTransformerTest.java  SignalDataModelTest.java  SignalsBuilderTest.java  SignalsFileUtilsTest.java  SignalsReadersTest.java
src/test/java/de/fraunhofer/cortex/recommender/eval/: AtnItemsSimilaritiesTest.java
src/test/java/de/fraunhofer/cortex/recommender/model/: AtnItemsSimilaritiesTest.java
src/test/resources/comparisons/: 20171216.txt  20171218.txt  20171228.txt  20180109.txt  20180117.txt  20180118.txt
src/test/resources/downloads/: 20171216.txt  20171219.txt  20171227.txt  20171228.txt  20180113.txt
src/test/resources/signals/: atn_signals.csv  mahout_example.csv  mahout_similarities.csv  signals_test.csv
src/test/resources/views/: 20161122.txt  20161124.txt  20161125.txt  20161126.txt  20161128.txt
