# Path to the users' log folder
userlogs.views.folder=/home/luigi/projects/atn/userdata/componentseen
userlogs.downloads.folder=/home/luigi/projects/atn/userdata/componentseen
signals.file=/home/luigi/projects/atn/signals/signals.csv
