# Values for each events of type view, download and comparison
# Max and Min used for normalization.
value.download=4.0
value.comparison=4.0
value.view=3.5
value.max=5.0
value.min=1.0

# Size of the hashmap that contains the mapping between the items strings ID and
# the integers IDs used by Mahout. This value should be close to the number of
# items for which observations are available. 
items.hashmap.size=100000
